<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teach.Kernel.DatabaseConnection">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAgAAAABABAAAAAAAAAAQAABAhAAAAA=</HashCode>
      <FileName>Kernel\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teach.Model.NotifyProperty">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kernel\NotifyProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Teach.Model.DataGridModel">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAARAAAAAAAABAAAAAAACAAAAA=</HashCode>
      <FileName>Model\DataGridModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teach.Model.NavigationModel">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAIAAAAAAAAAAAAQAIAAAAABAACgAA=</HashCode>
      <FileName>Model\NavigationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teach.Model.PanelModel">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAwAECAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\PanelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teach.Model.TableModel">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TableModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teach.ViewModel.MainWindowVM">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>ViewModel\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>